@footer-height:60px;

html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: @footer-height;

	padding-top    : 50px;
	padding-bottom : 20px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height:@footer-height;
	background-color: #f5f5f5;
	padding: @footer-height/4 20px;
}

.schoolList {
	padding : 0;

	li {
		list-style : none;
		padding    : 5px;

		div {
			border  : 1px solid rgb(221, 219, 219);
			padding : 10px;
			cursor  : pointer;

			&:hover {
				background  : grey;
				color       : white;
				font-weight : bolder;
			}
		}
	}
}
